<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НейМаркет</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
      }

      .Main {
        width: 100%;
        padding: 25px;
        text-align: center;
      }
      @font-face {
        font-family: "Grammatic";
        src: url("{{ url_for('static', filename='fonts/gramatika_bold.ttf') }}");
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        color: aliceblue;
        font-family: "Grammatic", "", "";
      }

      img {
        width: 50%;
        margin: 10%px auto;
      }

      .btn {
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-style: 20px;
        font-weight: 500;
        cursor: pointer;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
      }
      body {
        background-image: url("{{ url_for('static', filename='img/фон.png') }}");
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <img
        src="{{ url_for('static', filename='img/НейМаркетbold.png') }}"
        alt="123"
      />
      <h1 id="idBox">Ваш ID: 78723423</h1>

      <p></p>
      <button class="btn">Кнопка</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.5.0/sql-wasm.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="{{ url_for('static', filename='dbScript.js') }}"></script>
  </body>
</html>
